<!doctype html>
<html>
  <head>
   <title>Alexandria Willis</title>
  </head>
    <body>
     <header>
      <h1>Why this was a good experience for me.</h1>
                <p>A random site</p>
       
          <Nav>
            <ul>
            <li><a href="/index.html">Home</a></li>
            </ul>
            </Nav>
          </header>
       
      
      <p>I had fun creating my first profile on my own it was a bit difficult but excitcing at the same time. I hope you like what I did.</p>
      
      
      
      
      
      
      
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
  </html>
