<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Akira willis's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Akira Willis</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/simple-focus.jpg" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Akira.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an animal lover I have two dogs named Bella and Angel also i am a student at a technology school called Rooted. I live with my dad and step-mom along with my two older step siblings.</p>
        <p>I’ve moved here from Texas from my mom and her fiance because of personal problems.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div>
      
     </main>
    <footer>
      <ul>
       
       
       <li><a href="https://github.com/AkiraAlexandria"    class="social github">Github</a></li>
     
      
      
      </ul>
      <p class="copyright">Copyright 2017, Akira Willis</p>
    </footer>
  </body>
  </html>
